public class LC58 {
    /**
     * Utilize the built-in function trim()
     *
     * @param s
     * @return
     */
    public int lengthOfLastWord(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }

        String str = s.trim();
        int pos = str.lastIndexOf(" ");

        return str.length() - 1 - pos;
    }

    public int lengthOfLastWordII(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }

        int pos = s.length() - 1;
        //Find the last character
        while (pos >= 0 && s.charAt(pos) == ' ') {
            pos--;
        }

        //Find the last space before the last word
        int len = 0;
        while (pos >= 0 && s.charAt(pos) != ' ') {
            pos--;
            len++;
        }

        return len;
    }
}
